<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <title>ResumeComp</title>
</head>
<body>
  <header class="header">
    <a class="home-btn" href="#home"><img src="img/logo_main.png"></a>
  </header>
  <section class="form pt-5">
    <h1 class="heading pb-3">SNS連携で履歴書が作成できます</h1>
    <div class="row">
      <div class="col text-center">
        <button class="btn px-4 py-2 facebook"><i class="pr-2 fab fa-facebook-f"></i>facebookで連携</button>
      </div>
      <div class="col text-center">
        <button class="btn px-4 py-2 twitter"><i class="pr-2 fab fa-twitter"></i>twitterで連携</button>
      </div>
    </div>
    <h2 class="heading py-5">or</h2>
    <h1 class="heading pb-3">ご自分で入力しましょう！</h1>
    <form class="form-area">
    <div class="form-group">
      <label>氏名</label>
      <input type="" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="氏名">
    </div>
    <div class="form-group">
      <label>志望動機</label>
      <input type="" class="form-control" id="exampleInputPassword1" placeholder="志望動機">
    </div>
    <div class="text-center mt-5">
      <button type="submit" class="btn btn-primary">作成</button>
    </div>
  </form>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
